# SQUARES
import turtle
import random

screen = turtle.Screen()
turtle.shape("square")
turtle.resizemode("auto")
turtle.pensize(5)
turtle.penup()
turtle.ht()
turtle.setpos(-300.00, -300.00)
colors = ("#FE4365", "#2A363B", "#F9CDAD", "#C8C8A9", "#83AF9B")


def forward(steps):
    for x in range(1, steps):
        turtle.color(random.choice(colors))
        turtle.stamp()
        turtle.forward(50)
    turtle.stamp()
    turtle.left(90)
    turtle.forward(50)
    turtle.left(90)


def backward(steps):
    for x in range(1, steps):
        turtle.color(random.choice(colors))
        turtle.stamp()
        turtle.forward(50)
    turtle.stamp()
    turtle.right(90)
    turtle.forward(50)
    turtle.right(90)


for i in range(6):
    forward(12)
    backward(12)


screen.exitonclick()
